spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSl=false
spring.datasource.username=root
spring.datasource.password=


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# the package where the dialect is available in Java class,,,,,, package helps in mapping the application in java with the database

spring.jpa.hibernate.ddl-auto=update
#Auto  create table in Db 
#operation for example will attempt to add new columns, constraints, 
#but will never remove a column or constraint that may have existed previously but no longer does as part of the bject model from a prior run


